<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1232</width>
    <height>775</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background:rgb(91,90,90);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_top">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>55</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_toodle">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>55</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>55</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background:rgb(0,143,150);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="toodle">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>55</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>55</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	border: none;
	background-color: rgba(0,0,0,0);
}
QPushButton:hover {
	background-color: rgb(0,178,178);
}
QPushButton:pressed {	
	background-color: rgba(0,0,0,0);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icons/1x/logo.png</normaloff>icons/1x/logo.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>22</width>
              <height>12</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_top_east">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>55</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background:rgb(51,51,51);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_appname">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <property name="spacing">
              <number>7</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="lab_appname">
               <property name="font">
                <font>
                 <family>Segoe UI Light</family>
                 <pointsize>24</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color:rgb(255,255,255);</string>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_user">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="lab_user">
               <property name="font">
                <font>
                 <family>Segoe UI Light</family>
                 <pointsize>24</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color:rgb(255,255,255);</string>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;IMS&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_person">
            <property name="minimumSize">
             <size>
              <width>55</width>
              <height>55</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>55</width>
              <height>55</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="lab_person">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>55</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>icons/1x/peple.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_bottom">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_bottom_west">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background:rgb(51,51,51);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_login">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>55</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>160</width>
              <height>55</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignLeft">
              <widget class="QPushButton" name="bn_login">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>55</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>160</width>
                 <height>55</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Home</string>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	border: none;
	background-color: rgba(0,0,0,0);
color: white;
}
QPushButton:hover {
	background-color: rgb(91,90,90);
}
QPushButton:pressed {	
	background-color: rgba(0,0,0,0);
}
</string>
               </property>
               <property name="text">
                <string>Đăng nhập</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/custom/icons8-login-100.png</normaloff>icons/custom/icons8-login-100.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <property name="autoRepeat">
                <bool>false</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_device">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>55</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>160</width>
              <height>55</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignLeft">
              <widget class="QPushButton" name="bn_device_manager">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>55</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>160</width>
                 <height>55</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Bug</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	border: none;
	background-color: rgba(0,0,0,0);
color: white;
}
QPushButton:hover {
	background-color: rgb(91,90,90);
}
QPushButton:pressed {	
	background-color: rgba(0,0,0,0);
}
</string>
               </property>
               <property name="text">
                <string>Quản lý thiết bị</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/custom/icons8-device-manager-64.png</normaloff>icons/custom/icons8-device-manager-64.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_camtesting">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>55</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>160</width>
              <height>55</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="bn_camtesting">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>55</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>160</width>
                 <height>55</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Android</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	border: none;
	background-color: rgba(0,0,0,0);
color: white;
}
QPushButton:hover {
	background-color: rgb(91,90,90);
}
QPushButton:pressed {	
	background-color: rgba(0,0,0,0);
}
</string>
               </property>
               <property name="text">
                <string>Thử nghiệm thiết bị</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/custom/icons8-testing-64.png</normaloff>icons/custom/icons8-testing-64.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_8">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_bottom_east">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>55</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="currentIndex">
                <number>2</number>
               </property>
               <widget class="QWidget" name="page_device">
                <property name="styleSheet">
                 <string notr="true">background:rgb(91,90,90);</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <widget class="QLabel" name="lab_cloud_main">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>55</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>55</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>24</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel {
	color:rgb(255,255,255);
}</string>
                   </property>
                   <property name="text">
                    <string>Kết nối camera</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_3">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>235</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>235</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QLineEdit" name="bt_height_cam">
                    <property name="geometry">
                     <rect>
                      <x>116</x>
                      <y>75</y>
                      <width>500</width>
                      <height>25</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>500</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>500</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Segoe UI</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit {
	color:rgb(255,255,255);
	border:2px solid rgb(51,51,51);
	border-radius:4px;
	background:rgb(51,51,51);
}

QLineEdit:disabled {
	color:rgb(255,255,255);
	border:2px solid rgb(112,112,112);
	border-radius:4px;
	background:rgb(112,112,112);
}
QLineEdit::Password{}</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_8">
                    <property name="geometry">
                     <rect>
                      <x>6</x>
                      <y>30</y>
                      <width>100</width>
                      <height>23</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Segoe UI</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:rgb(255,255,255);</string>
                    </property>
                    <property name="text">
                     <string>Loại màu</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_10">
                    <property name="geometry">
                     <rect>
                      <x>6</x>
                      <y>75</y>
                      <width>105</width>
                      <height>23</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Segoe UI</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:rgb(255,255,255);</string>
                    </property>
                    <property name="text">
                     <string>Chiều dài</string>
                    </property>
                   </widget>
                   <widget class="QPushButton" name="bn_cam_connect">
                    <property name="geometry">
                     <rect>
                      <x>540</x>
                      <y>170</y>
                      <width>69</width>
                      <height>25</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>69</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>69</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Segoe UI</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
	border: 2px solid rgb(51,51,51);
	border-radius: 5px;	
	color:rgb(255,255,255);
	background-color: rgb(51,51,51);
}
QPushButton:hover {
	border: 2px solid rgb(0,143,150);
	background-color: rgb(0,143,150);
}
QPushButton:pressed {	
	border: 2px solid rgb(0,143,150);
	background-color: rgb(51,51,51);
}

QPushButton:disabled {	
	border-radius: 5px;	
	border: 2px solid rgb(112,112,112);
	background-color: rgb(112,112,112);
}</string>
                    </property>
                    <property name="text">
                     <string>Kết Nối</string>
                    </property>
                   </widget>
                   <widget class="QLineEdit" name="bt_type_cam">
                    <property name="geometry">
                     <rect>
                      <x>116</x>
                      <y>30</y>
                      <width>500</width>
                      <height>25</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>500</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>500</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Segoe UI</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit {
	color:rgb(255,255,255);
	border:2px solid rgb(51,51,51);
	border-radius:4px;
	background:rgb(51,51,51);
}

QLineEdit:disabled {
	color:rgb(255,255,255);
	border:2px solid rgb(112,112,112);
	border-radius:4px;
	background:rgb(112,112,112);
}
QLineEdit::Password{}</string>
                    </property>
                   </widget>
                   <widget class="QLineEdit" name="bt_width_cam">
                    <property name="geometry">
                     <rect>
                      <x>116</x>
                      <y>120</y>
                      <width>500</width>
                      <height>25</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>500</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>500</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Segoe UI</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit {
	color:rgb(255,255,255);
	border:2px solid rgb(51,51,51);
	border-radius:4px;
	background:rgb(51,51,51);
}

QLineEdit:disabled {
	color:rgb(255,255,255);
	border:2px solid rgb(112,112,112);
	border-radius:4px;
	background:rgb(112,112,112);
}
QLineEdit::Password{}</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_36">
                    <property name="geometry">
                     <rect>
                      <x>6</x>
                      <y>120</y>
                      <width>105</width>
                      <height>23</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Segoe UI</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:rgb(255,255,255);</string>
                    </property>
                    <property name="text">
                     <string>Chiều rộng</string>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignBottom">
                  <widget class="QPushButton" name="bt_save_config">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
	border: 2px solid rgb(51,51,51);
	border-radius: 5px;	
	color:rgb(255,255,255);
	background-color: rgb(51,51,51);
}
QPushButton:hover {
	border: 2px solid rgb(0,143,150);
	background-color: rgb(0,143,150);
}
QPushButton:pressed {	
	border: 2px solid rgb(0,143,150);
	background-color: rgb(51,51,51);
}

QPushButton:disabled {	
	border-radius: 5px;	
	border: 2px solid rgb(112,112,112);
	background-color: rgb(112,112,112);
}</string>
                   </property>
                   <property name="text">
                    <string>Lưu thiết lập</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_login">
                <property name="styleSheet">
                 <string notr="true">background:rgb(91,90,90);</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_18">
                 <item>
                  <widget class="QWidget" name="wget_title_home" native="true">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>80</height>
                    </size>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_36">
                    <item>
                     <widget class="QLabel" name="label">
                      <property name="font">
                       <font>
                        <pointsize>-1</pointsize>
                        <weight>50</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">
QLabel {
    font-size: 50px;
    font-weight: bold;
    color: #333333;
color:rgb(255,255,255);
font:  &quot;Times New Roman&quot;;
}</string>
                      </property>
                      <property name="text">
                       <string>ĐĂNG NHẬP </string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="wget_login" native="true">
                   <layout class="QGridLayout" name="gridLayout">
                    <item row="0" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                     <widget class="QWidget" name="widget_5" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>500</width>
                        <height>300</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>500</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QWidget {
        background-color: #f5f5f5;
	border-radius: 8px;

    }

    QLabel {
        font-size: 18px;
        color: #333333;
    }

    QLineEdit {
        padding: 8px;
        font-size: 16px;
        border: 1px solid #cccccc;
        border-radius: 4px;
    }

    QPushButton {
        padding: 8px 16px;
        font-size: 16px;
        font-weight: bold;
        color: #ffffff;
        background-color: #3498db;
        border: none;
        border-radius: 4px;
    }

    QPushButton:hover {
        background-color: #1e87c7;
    }

    QPushButton:pressed {
        background-color: #136793;
    }</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_19">
                       <item>
                        <widget class="QWidget" name="widget_6" native="true">
                         <layout class="QHBoxLayout" name="horizontalLayout_38">
                          <item>
                           <widget class="QLabel" name="label_35">
                            <property name="minimumSize">
                             <size>
                              <width>150</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>150</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Tên đăng nhập</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="bt_username"/>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="widget_11" native="true">
                         <layout class="QHBoxLayout" name="horizontalLayout_19">
                          <item>
                           <widget class="QLabel" name="label_37">
                            <property name="minimumSize">
                             <size>
                              <width>150</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>150</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Mật khẩu</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="bt_password"/>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="widget_13" native="true">
                         <layout class="QHBoxLayout" name="horizontalLayout_42">
                          <item>
                           <widget class="QWidget" name="wg_login" native="true">
                            <layout class="QHBoxLayout" name="horizontalLayout_25">
                             <item>
                              <widget class="QPushButton" name="bt_login">
                               <property name="text">
                                <string>Đăng nhập</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QWidget" name="wg_logout" native="true">
                            <layout class="QHBoxLayout" name="horizontalLayout_24">
                             <item>
                              <widget class="QPushButton" name="bt_logout">
                               <property name="text">
                                <string>Đăng xuất</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_cam_testing">
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QWidget" name="widget_23" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_30">
                    <item>
                     <widget class="QWidget" name="wg_camera_2" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_31">
                       <item>
                        <widget class="QFrame" name="frame_7">
                         <property name="styleSheet">
                          <string notr="true"> QFrame {
        background-color: #f2f2f2;
        border: 1px solid #4CAF50;
        border-radius: 10px;
        padding: 10px;
    }</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_53">
                          <item>
                           <widget class="QLabel" name="lb_cam_testing">
                            <property name="autoFillBackground">
                             <bool>false</bool>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="scaledContents">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="wg_config_2" native="true">
                      <property name="maximumSize">
                       <size>
                        <width>400</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color:rgb(255,255,255);</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_22">
                       <item>
                        <widget class="QWidget" name="wg_p1_5" native="true">
                         <layout class="QHBoxLayout" name="horizontalLayout_55">
                          <item alignment="Qt::AlignHCenter">
                           <widget class="QLabel" name="label_51">
                            <property name="maximumSize">
                             <size>
                              <width>47</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Tọa độ góc trên trái</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                            <property name="wordWrap">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QWidget" name="widget_24" native="true">
                            <property name="minimumSize">
                             <size>
                              <width>350</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>270</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_15">
                             <item>
                              <widget class="QWidget" name="widget_26" native="true">
                               <property name="maximumSize">
                                <size>
                                 <width>350</width>
                                 <height>16777215</height>
                                </size>
                               </property>
                               <layout class="QHBoxLayout" name="horizontalLayout_60">
                                <item>
                                 <widget class="QLabel" name="label_53">
                                  <property name="minimumSize">
                                   <size>
                                    <width>30</width>
                                    <height>0</height>
                                   </size>
                                  </property>
                                  <property name="maximumSize">
                                   <size>
                                    <width>30</width>
                                    <height>16777215</height>
                                   </size>
                                  </property>
                                  <property name="text">
                                   <string>X</string>
                                  </property>
                                  <property name="alignment">
                                   <set>Qt::AlignCenter</set>
                                  </property>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QSlider" name="sl_left">
                                  <property name="styleSheet">
                                   <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #bbb;
    background: white;
    height: 10px;
    border-radius: 5px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #66e, stop: 1 #bbf);
    height: 10px;
    border-radius: 5px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                stop: 0 #eee, stop: 1 #ccc);
    border: 1px solid #777;
    width: 20px;
    margin: -5px 0;
    border-radius: 10px;
}</string>
                                  </property>
                                  <property name="orientation">
                                   <enum>Qt::Horizontal</enum>
                                  </property>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QLineEdit" name="bt_left">
                                  <property name="minimumSize">
                                   <size>
                                    <width>50</width>
                                    <height>24</height>
                                   </size>
                                  </property>
                                  <property name="maximumSize">
                                   <size>
                                    <width>45</width>
                                    <height>16777215</height>
                                   </size>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item>
                              <widget class="QWidget" name="widget_27" native="true">
                               <property name="maximumSize">
                                <size>
                                 <width>350</width>
                                 <height>16777215</height>
                                </size>
                               </property>
                               <layout class="QHBoxLayout" name="horizontalLayout_64">
                                <item>
                                 <widget class="QLabel" name="label_54">
                                  <property name="minimumSize">
                                   <size>
                                    <width>30</width>
                                    <height>0</height>
                                   </size>
                                  </property>
                                  <property name="maximumSize">
                                   <size>
                                    <width>30</width>
                                    <height>16777215</height>
                                   </size>
                                  </property>
                                  <property name="text">
                                   <string>Y</string>
                                  </property>
                                  <property name="alignment">
                                   <set>Qt::AlignCenter</set>
                                  </property>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QSlider" name="sl_top">
                                  <property name="styleSheet">
                                   <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #bbb;
    background: white;
    height: 10px;
    border-radius: 5px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #66e, stop: 1 #bbf);
    height: 10px;
    border-radius: 5px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                stop: 0 #eee, stop: 1 #ccc);
    border: 1px solid #777;
    width: 20px;
    margin: -5px 0;
    border-radius: 10px;
}</string>
                                  </property>
                                  <property name="orientation">
                                   <enum>Qt::Horizontal</enum>
                                  </property>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QLineEdit" name="bt_top">
                                  <property name="minimumSize">
                                   <size>
                                    <width>50</width>
                                    <height>24</height>
                                   </size>
                                  </property>
                                  <property name="maximumSize">
                                   <size>
                                    <width>45</width>
                                    <height>16777215</height>
                                   </size>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="wg_p1_6" native="true">
                         <layout class="QHBoxLayout" name="horizontalLayout_72">
                          <item alignment="Qt::AlignVCenter">
                           <widget class="QLabel" name="label_58">
                            <property name="maximumSize">
                             <size>
                              <width>47</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Kích thước</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                            <property name="wordWrap">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QWidget" name="widget_35" native="true">
                            <property name="minimumSize">
                             <size>
                              <width>350</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>270</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_23">
                             <item>
                              <widget class="QWidget" name="widget_41" native="true">
                               <property name="maximumSize">
                                <size>
                                 <width>350</width>
                                 <height>16777215</height>
                                </size>
                               </property>
                               <layout class="QHBoxLayout" name="horizontalLayout_74">
                                <item>
                                 <widget class="QLabel" name="label_60">
                                  <property name="minimumSize">
                                   <size>
                                    <width>30</width>
                                    <height>0</height>
                                   </size>
                                  </property>
                                  <property name="maximumSize">
                                   <size>
                                    <width>30</width>
                                    <height>16777215</height>
                                   </size>
                                  </property>
                                  <property name="text">
                                   <string>Chiều rộng</string>
                                  </property>
                                  <property name="alignment">
                                   <set>Qt::AlignCenter</set>
                                  </property>
                                  <property name="wordWrap">
                                   <bool>true</bool>
                                  </property>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QSlider" name="sl_width">
                                  <property name="styleSheet">
                                   <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #bbb;
    background: white;
    height: 10px;
    border-radius: 5px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #66e, stop: 1 #bbf);
    height: 10px;
    border-radius: 5px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                stop: 0 #eee, stop: 1 #ccc);
    border: 1px solid #777;
    width: 20px;
    margin: -5px 0;
    border-radius: 10px;
}</string>
                                  </property>
                                  <property name="orientation">
                                   <enum>Qt::Horizontal</enum>
                                  </property>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QLineEdit" name="bt_width">
                                  <property name="minimumSize">
                                   <size>
                                    <width>50</width>
                                    <height>24</height>
                                   </size>
                                  </property>
                                  <property name="maximumSize">
                                   <size>
                                    <width>45</width>
                                    <height>16777215</height>
                                   </size>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item>
                              <widget class="QWidget" name="widget_45" native="true">
                               <property name="maximumSize">
                                <size>
                                 <width>350</width>
                                 <height>16777215</height>
                                </size>
                               </property>
                               <layout class="QHBoxLayout" name="horizontalLayout_75">
                                <item>
                                 <widget class="QLabel" name="label_61">
                                  <property name="minimumSize">
                                   <size>
                                    <width>30</width>
                                    <height>0</height>
                                   </size>
                                  </property>
                                  <property name="maximumSize">
                                   <size>
                                    <width>30</width>
                                    <height>16777215</height>
                                   </size>
                                  </property>
                                  <property name="text">
                                   <string>Chiều dài</string>
                                  </property>
                                  <property name="alignment">
                                   <set>Qt::AlignCenter</set>
                                  </property>
                                  <property name="wordWrap">
                                   <bool>true</bool>
                                  </property>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QSlider" name="sl_height">
                                  <property name="styleSheet">
                                   <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #bbb;
    background: white;
    height: 10px;
    border-radius: 5px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #66e, stop: 1 #bbf);
    height: 10px;
    border-radius: 5px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                stop: 0 #eee, stop: 1 #ccc);
    border: 1px solid #777;
    width: 20px;
    margin: -5px 0;
    border-radius: 10px;
}</string>
                                  </property>
                                  <property name="orientation">
                                   <enum>Qt::Horizontal</enum>
                                  </property>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QLineEdit" name="bt_height">
                                  <property name="minimumSize">
                                   <size>
                                    <width>50</width>
                                    <height>24</height>
                                   </size>
                                  </property>
                                  <property name="maximumSize">
                                   <size>
                                    <width>45</width>
                                    <height>16777215</height>
                                   </size>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item>
                              <widget class="QWidget" name="widget_21" native="true">
                               <layout class="QHBoxLayout" name="horizontalLayout_28">
                                <item>
                                 <widget class="QLineEdit" name="bt_label1">
                                  <property name="minimumSize">
                                   <size>
                                    <width>50</width>
                                    <height>24</height>
                                   </size>
                                  </property>
                                  <property name="inputMask">
                                   <string notr="true"/>
                                  </property>
                                  <property name="text">
                                   <string notr="true"/>
                                  </property>
                                  <property name="maxLength">
                                   <number>32767</number>
                                  </property>
                                  <property name="frame">
                                   <bool>true</bool>
                                  </property>
                                  <property name="placeholderText">
                                   <string>Nhãn 1</string>
                                  </property>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QLineEdit" name="bt_label2">
                                  <property name="enabled">
                                   <bool>true</bool>
                                  </property>
                                  <property name="minimumSize">
                                   <size>
                                    <width>50</width>
                                    <height>24</height>
                                   </size>
                                  </property>
                                  <property name="placeholderText">
                                   <string>Nhãn 2</string>
                                  </property>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QLineEdit" name="bt_label3">
                                  <property name="enabled">
                                   <bool>true</bool>
                                  </property>
                                  <property name="minimumSize">
                                   <size>
                                    <width>50</width>
                                    <height>24</height>
                                   </size>
                                  </property>
                                  <property name="placeholderText">
                                   <string>Nhãn 3</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="bn_save_roi">
                         <property name="text">
                          <string>Lưu thiết lập</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="widget_17" native="true">
                         <layout class="QVBoxLayout" name="verticalLayout_14">
                          <item>
                           <widget class="QWidget" name="widget_30" native="true">
                            <property name="maximumSize">
                             <size>
                              <width>400</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_71"/>
                           </widget>
                          </item>
                          <item>
                           <widget class="QWidget" name="wg_bn_lb" native="true">
                            <layout class="QHBoxLayout" name="horizontalLayout_27">
                             <item>
                              <widget class="QPushButton" name="bn_label1">
                               <property name="text">
                                <string>Nhãn 1</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="bn_label2">
                               <property name="text">
                                <string>Nhãn 2</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="bn_label3">
                               <property name="text">
                                <string>Nhãn 3</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="bt_finish_roi">
                            <property name="text">
                             <string>Tiếp tục</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_low">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_tab">
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background:rgb(51,51,51);</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="lab_tab">
                  <property name="font">
                   <font>
                    <family>Segoe UI Light</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:rgb(255,255,255);</string>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_drag">
               <property name="minimumSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Drag</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background:rgb(51,51,51);</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
